public class InterruptComment {
    public static void main(String[] args) throws InterruptedException {
        for(int i=0;;i++)
        {
            if(i %2==0)
            {
                System.out.println("하이 난 짝수");
            }
            else
            {
                System.out.println("하이 난 홀수");
            }

            Thread.sleep(500);
        }
    }
}
/*
Interrupt란?
-사실 인터럽트라는 용어는 하드웨어 개발자들이 주로 사용하는 단어
- 보통 자바나 GUI 개발자들 혹은 애플레케이션 개발자들은 이벤트라고 표현함
- 결국 이벤트와 인터럽트는 동의어란 뜻
- 그렇다면 인터럽트라고 부르지말고 이벤트라고 불러보자
- 이벤트란?

-연인끼리 100일 이벤트를 생각해보자
-100일이란 것은 어쩌면 존재할수도, 존재하지 않을수도있다 (연인의 여부에따라)

-조금 더 구체적인 예 (몰컴)
-전제조건 : 부모님이 안방에서 주무시고계심
           나는 자는척하다가 일어나서 게임을 시작한다.

           밖에서 기척이 느껴짐, 안방의 문이 열림 --------> 이것이 이벤트
           어떻게할까 ,,? -> 모니터만 끄거나 여차하면 끄고 자는척 시전

-이벤트란 최우선적으로 처리해야 하는 작업으로
-어떤 작업보다도 우선순위가 높은 녀석들
-마찬가지로 여기서 Thread.sleep()하는 작업도 일종의 이벤트(인터럽트)에 해당한다.
-그러므로 이 작업이 시작되면 다른 모든 작업들을 제쳐두고 이것을 최우선적으로 처리하게 된다.

-결국 Thread.sleep()은 가장 중요한 작업이므로
-이 작업을 완료전까지는 어떠한 작업도 수행하지 않는다는 것이다.
-그래서 Thread.sleep(500)은 0.5초동안은 무조건 대기를 하게 된다.

* */