public class j_배열 {
    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5};
        for(int i = 0; i < 5; i++) {
            // 배열의 인덱스(방)은 0부터 시작. i = 0 ~4까지가 인덱스. 따라서 0~4 : 1~5를 출력하게됨
            // for와 while 문등의 반복문과 혼합구성에 있어 매우 탁월
            System.out.printf("arr[%d] = %d\n", i, arr[i]);

        }
    }
}

//데이터타입의 변수가 많을수록 효율적, 효과적 관리가 가능함.
// 배열을 만드는 방법
// 1. stack에 할당하는 방법(지역 변수)
//    1-1. 일단은 배열의 데이터 타입(int 같은)을 적는다.
//    1-2. 배열의 이름이 될 변수명을 적는다.
//    1-3. 배열임을 알리기 위해 []을 변수 옆에 적어준다.
//    1-4. 필요하다면 배열의 값들을 초기화한다.
//         (이때 원소로 지정한 숫자에 따라 배열의 길이가 지정된다)
//    * 가변으로 구성하고 싶다면 new를 사용해야 하는데 이것은 다음주에 학습하도록 한다.

