public class ArrayTest {
    public static void main(String[] args) {
        //배열은 왜써야할까?
        int arr [] ={92393,2,3,4,5};

        //배열은 만드는방법.
        //1-1 stack 에 할당하는 방법 (지역변수)
        //1-2
        //1-3 배열잉을 알리기위해 []을 변수 옆에 적어준다
        //1.4 필요하다면 배열의 값들을 초기화 한다.
        // (이떄 원소로 지정한 숫자에 따라 배열의 길이가 지정된다)

        //아래와같은 데이터를 살펴보자
        // int arr [] ={1,2,3,4,5};
        // ---------------------
        // |1 | 2 | 3 | 4 | 5 |      arr는
        //----------------------
        for(int i = 0; i <5 ; i++){
            System.out.printf("arr[%d]= %d\n",i,arr[i]);
            //주의할건, 0를지칭했어도, 0번칸에들어있는 값이 도출된다
        }
    }
}
