public class Test {
    public static void main(String[] args) {
        System.out.println("사과파이");

        // 프로그래밍의 기본은 변수 부터!
        // 변수란 무엇일까 ?

        // 데이터타입(Data Type)
        // int, byte, float, doble, long
        // byte: 1바이트
        // int: 4바이트
        // long: 4바이트
        // float: 4바이트
        // doble: 8바이트

        // 바이트(byte)는 컴퓨터 체계에서 사용하는 일종의 기호다.
        // 컴퓨터에서 데이터를 표현하는 가장 작은 단위 = 비트(bit)
        // 비트는 0 혹은 1 둘 중 하나만 표현할 수 있는 최소단위다.
        // 비트(bit) x 8 = 바이트(byte)

        // 1비트는 표현할 수 있는 숫자가 몇 개일까?
        // 0, 1 로 2개
        // 2비트는 표현할 수 있는 숫자가 몇 개일까?
        // 00, 01, 10, 11 로 4개 = 2^2
        // 3비트는?
        // 000, 001, 010, 011, 101, 110, 111로 8개 = 2^3
        // 4비트는?
        // 0000, 0001, 0010, 0011,
        // 0100, 0101, 0110, 0111,
        // 1000, 1001, 1010, 1011,
        // 1100, 1101, 1110, 1111 로 16개 = 2^4

        // 2^n비트 = n비트 데이터가 표현할 수 있는 개수

        // 1byte = 2^8 = 256개를 표현할 수 있음
        // int(4byte) = 2^32 = 대략 42억 9천만개를 표현할 수 있음
        // float(4byte), doble(8byte) 표현 방식이 조금 상이함
        // (float은 오차가 doble에 비해 크고, 속도가 빠름, doble은 오차가 작아 정밀도가 높고 속도가 느림)

        // 변수를 사용해보자!
        // 1. 데이터타입을 적는다.
        // 2. 그릇에 이름을 부여한다.
        // 3. 필요하다면 값을 설정한다.

        // 1번, 2번 방식으로 만든 변수
        // 데이터타입은 byte
        // 그릇의 이름은 number
        int number;

        // 1번, 2번, 3번을 모두 적용하여 만든 변수
        // 데이터타입은 byte
        // 그릇의 이름은 number2
        // 저장된 값은 7
        int number2 = 7;

        // 쌍따옴표의 역할 ? 문장
        // +
        // number2 <<<--- 7이라는 값이 저장되어 있음
        // 문장과 숫자의 덧셈은 ??? 가능한가? 안됨
        // 문장 + 숫자의 경우 숫자를 문장 형태로 만들어서 뒤에 글자를 붙임
        // number2 = 7 의 형태를 출력하게 됩니다.
        System.out.println("number2 = " + number2);


        /* 여러줄
        주석 */

        // 동일한 데이터타입을 가진 변수를 선언할 때는 데이터타입 표기를 아래와 같이 생략할 수 있다.
        // 변수 이름은 num1 이며
        // num1에 저장된ㄷ 값은 2다.
        // 또한 콤마에 의해 동일한 데이터타입을 가지고
        // 변수 이름은 num2 이며
        // num2에 저장된 값은 4다.
        int num1 = 2, num2 = 4;
        // float 형 데이터를 저장할 때는 반드시 뒤에 f를 붙여줘야 합니다.
        // f를 붙이지 않으면 기본적으로 doble 타입으로 인식합니다.
        float fnum1 = 3.3f, fnum2 = 4.2f, fnum3 = 5.2f;

        // printf()는 print format의 약자입니다.
        // format 이란 무엇일까? 양식(format)
        // %d는 decimal로 정수형 숫자(int)를 의미합니다.
        // %f는 float인 소수점을 의미합니다.
        //
        System.out.println("%d + %d = %d\n", num1, num2, num1 + num2);

    }
}
