public class ArrayTest {
    public static void main(String[] args) {

        //배열은 왜써야할가?
        // 동일한 데이터 타입의 변수가 여러개 필요할때
        // 일일히 int a,b,c,d,e,f....까지 해봐야 26밖에 안됨
        // 만약 회사서 직원 1000명을 관리해야하면?
        // 당연히 배열로 해서관리할 것이다

        // 배열을 만드는 방법
        // 1. stack에 할당하는 방법 (지역 변수)
        //      1-1. 일단은 배열의 데이터 타입(int와 같은)을 적는다.
        //      1-2. 배열의 이름이 될 변수명을 적는다.
        //      1-3. 배열임을 알리기 위해 []을 변수옆에 적어준다.
        //      1-4. 필요하다면 배열의 값들을 초기화해준다.
        //          (이때 원소로 지정한 숫자에 따라 배열의 길이가 지정된다)

        //      *가변으로 구성하고 싶다면 new를 사용해야 하는ㄴ데 이것은 다음주에 학습할 예정!

        /*
        int arr[]= {1,2,3,4,5};
        ---------------------------
        arr | 1 | 2 | 3 | 4 | 5 |       arr 공간은 이런식으로 구성되어있다.
        --------------------------
        arr [0] [1] [2] [3] [4]

        배열의 인덱스(방) 번호는 0번부터 시작함에 주의해야한다!
        그러나 방번호가 순차적으로 증가하기 떄문에
        for문이나 while문등의 반복문과의 혼합구성에 있어 매우 탁월하다.



        * */


        int arr[]={1,2,3,4,5};      // 지역변수로서 사용되기때문에 main안에서만 작동한다.
                                    // new를 쓰면 달라지는데 이개념은 다음 시간에 !

        for(int i=0; i<5; i++)
        {
            System.out.printf("arr[%d]= %d\n",i,arr[i]);
        }
    }
}

/*

stack에 할당한다는 것은 지역변수로 처리함을 의미한다.
그렇기 때문에 나중에 매서드나 클래스를 학습한 이후 스택에 할당하려면
해당 메서드 혹은 클래스 내부에서만 해당 배열이 활성화 된다.

* */
