public class Quiz {
    public static void main(String[] args) {


        //----------------------이해했습니다------------------------------


        // 4일차 문제 11번
        // 1~10 까지 출력하는 프로그램 만들기
        for (int i = 1; i <= 10; i++) {
            // 3%d는 먼저 %d가 정수형 숫자를 출력하는 역할을 수행함을 상기한다.
            // 여기서 3의 의미는 3칸을 확보하라는 뜻이고,
            // 숫자 10의 경우 2칸을 차지하고
            // 붙어있으면 10인지 구별이 안되니까 공백 1칸을 추가로 확보한다.
            // 그러므로 910으로 표현되지 않고 9 10 으로 깔끔하게 표현
            //              ---3칸 확 보
            System.out.printf("%3d", i);

            // i 값이 5로 나눠서 떨어지면 엔터 적용
            if (i % 5 == 0) {
                // 아무것도 출력안하고 앤터만 적용함(println())
                System.out.println();
            }
        }
        // 문제 12번
        // 1~20에서 3의 배수를 출력하는 프로그램 만들기 (if 문 없이)

        for (int i = 3, j = 21; i < j; i += 3) {
            System.out.println("1~20사이 3의 배수 : " + i);
        }

        // 문제 13번
        // 1 ~ 30 까지 숫자중 짝수와 홀수 각각 모두판정

        // 1로 초기화 시켜준후 i가 30보다 작거나 같을때까지
        // for문 한바퀴돈후 i++ 2,3,4....
        // if문 조건으로 i를 2로 나누고 나머지가 0이면 짝수이기 때문에 if문에서 printf로 출력
        // 아닌숫자들은 else로 가서 printf로 출력.
        for (int i = 1; i <= 30; i++) {
            if (i % 2 == 0) {
                System.out.printf("%d 는 짝수입니다!\n", i);
            } else {
                System.out.printf("%d 는 홀수입니다 !\n", i);
            }
        }
    }
}
