public class BitShiftQuestion06 {
    public static void main(String[] args) {
        int num = 7;
        int num2 = 2;
       // System.out.printf("%d << %d = %d\n", num, 2, num << 2);

       // 4를 쉬프트 연산자를활요해서 4<<2를 하자면,
        // 우선 4를 2진법으로 바꾼다. 4= 100  그리고 우항에있는 2는 2^2승 즉 100를 2칸 증가시키는것이다.
        // 100+ 00 즉 10000
        // 10000 16이다 즉 4<<2 = 16
        System.out.printf("%d >> %d =%d\n", num,num2,num>>num2);
        // 반대일 경우, 7>>2 이다. 이번엔 \
        // 100이 2^2 만큼 감소할것이다.
        // int 는 32비트로 00000000000000000000000000000000의 범위까지 구현할수있다
        // 이번엔  111(7의 2진법) 을 2^2 만큼 이동시켜보겠다. 0000111에서 2칸만큼 감소되면,1칸 까질때 0000011이 되겠고,
        // 2칸 까질떈 0000001이되겠다 .즉 1칸 까질떄 3이 나오고 2칸까질떄 1이 나올것이다

    }
}