public class QuestionErrorTest {
    public static void main(String[] args) {
        System.out.println("1 ~ 20중 2의 배수");

        int i = 2;

        while (i <= 20) {
            i += 2;
            System.out.println(i);
        }

        int num1 = 1, num2 = 2, num3 = 3;

        System.out.printf("%d + %d + %d = %d\n",
                num1, num2, num3, (num1 + num2 + num3));
    }
}

// 전체는 1000개
// C = 30
// F = 700

// if (case C || case F)
// 970번의 거짓 + 970번의 추가 확인 + 되는것 30번(C)
// if (case F || case C)
// 300번의 거짓 + 300번의 추가 확인 + 되는것 700번(F)
// AND 연산에서는 앞쪽에 비중이 작은 녀석이 와야 유리함
// OR 연산에서는 앞쪽에 비중이 높은 녀석이 와야 유리함

// 수련에 속성에는 오행 <<<--- 5가지 속성이 있다.
// 보통 1가지 속성만 가지는데 여러가지 속성을 가지는 수련자들이 있다.
// 불속성, 수속성, 금속성, 목속성, 풍속성
// 현재 우리 문파에서는 불속성 혹은 수속성을 지닌 제자를 모집하고 있다.
// 제자 모집 프로그램을 만들어보자!

// 전체 응시자 - 1000명
// 불속성 - 500명
// 수속성 - 50명
// 금속성 - 700명
// 풍속성 - 300명
// 목속성 - 20명

// 1000명 검사중
// if (불속성 제자 || 수속성 제자) ---> 500 + 500 + 500 = 1500
//        500명의 탈락자 -> 500명에 대한 추가 검사
//        500명의 합격자
// if (수속성 제자 || 불속성 제자) -> 950 + 950 + 50 = 1950
//        950명의 탈락자 -> 950명에 대한 추가 검사
//        50명의 합격자