//Heap이란 동적할당되는 데이터를 관리하는 메모리
//new로 만든 데이터는 전부 힙에서 관리.
//기존에 우리가 스택에 배열을 만들 경우에는 항상 제약이 발생했음. 개수가 고정되어야 했고, 메모리가 낭비됨
//힙은 단점은 속도가 느려질 수밖에...
//힙은 장점은 우리가 필요한 만큼 공간을 쓸 수가 있다
//동적할당은 '모든 생성되는 것'을 말함.
//동적할당이 아닌 건 이미 준비된 것을 꺼내오는 거라서 빠름.
//그래서 내용을 넣다 뺐다 하려면 신개념new를 이용
//new를 통해 공간을 만드는 방법은
//new를 적는다.->데이터 타입을 쓴다.->만약 데이터타입이 배열이면 대괄호를 열고 몇 개를 만들지 쓴다.->만약 데이터 타입이 클래스라면???
//소괄호를 열고 필요하다면 인자를 설정한다.

class Person2 {
        int age;
        String name;
    }

    public class Person {
        public static void main(String[] args) {
            // 클래스는 사용자가 직접 만들 수 있는 데이터타입(커스텀 가능)
            // 변수를 만드는것과 동일하게 클래스를 사용해서 변수를 만들어보자!
            Person2 person = new Person2();
            //new Person()을 통해 만든 공간은 위의 커스텀 데이터타입에 해당하는 정보를 저장할 수 있는 공간을 생성한 것.
            //변수 이름 person으로 Person형태의 공간이 만들어짐.(위치는 Heap)

            // 새로운 개념 new를 통해 공간을 만드는 방법
            // 1. new 를 적는다.
            // 2. 데이터타입을 적는다.
            // 3. 만약 데이터타입이 배열이라면 대괄호를 열고 몇 개를 만들지 적는다.
            //    만약 데이터타입이 클래스라면 소괄호를 열고 닫은후 필요하다면 인자를 설정한다.
            //    (여기서 인자 다루는 방법은 아직 학습하지 않음)

            person.age = 21;
            person.name = "안녀엉";

            System.out.println("이 사람은 며짤 ? " + person.age);
            System.out.println("얘 이름은 뭐 ? " + person.name);
        }
    }



