public class IfTest {
    public static void main(String[] args) {
        int num1 = 7, num2 = 3;

        // if문은 어떻게 작성하나요 ?
        // 1. if를 적고 소괄호를 열고 닫고 중괄호를 열고 닫는다.

        // 2. 소괄호 내부에 조건을 적는다.
        //    * 조건에는 다음과 같은 케이스들이 존재한다
        //    >, <, >=, <=, ==, !=
        //    A > B : A가 B보다 크면 참(1) 아니면 거짓(0)
        //    A < B : A가 B보다 작으면 참(1) 아니면 거짓(0)
        //    A >= B : A가 B보다 크거나 같으면 참(1) 아니면 거짓(0)
        //    A <= B : A가 B보다 작거나 같으면 참(1) 아니면 거짓(0)
        //    A == B : A와 B가 같다면 참(1) 아니면 거짓(0)
        //    A != B : A와 B가 같지 않다면 참(1) 아니면 거짓(0)

        //  Why? 참(1), 거짓(0) 일까??
        //  if문에서 사용되는 참과 거짓은 프로그래밍상 0과 1로 구분이 된다고 함.

        // 3. 조건이 만족하였을 경우 동작시킬 코드를 중괄호 내부에 작성한다

        if (num1 < num2) {

            // 위 조건이 만족하였으므로 아래 코드가 동작한다

            // 아래 코드는 단순히 결과를 출력하기 위한 코드다.

            System.out.printf("%d < %d\n", num1, num2);
        } else {
            //else의 경우 위 num1 < num2 조건이 만족하지 않았을 경우 동작한다.
            System.out.printf("%d > %d\n", num1, num2);
        }
    }
}
