public class Day6_Quiz1 {
    public static void main(String[] args) {
//        25번
        int sum = 0;

        for (int i = 1; i <= 100; i++) {
            if (i % 11 == 0 && i % 5 == 0 && i % 2 == 0) {
                ;
//                110의 배수일때 아무것도 실행하지 않고,
//                110의 배수가 아니라면 아래를 실행한다.
            } else if (i % 11 == 0 && i % 5 == 0) {
                ;
//                55의 배수일때 아무것도 실행하지 않고,
//                55의 배수가 아니라면 (55의배수 제외) 아래를 실행한다.
//                55의 배수 : 55 제외
            } else if (i % 11 == 0 && i % 2 == 0) {
                ;
//                22의 배수일때 아무것도 실행하지 않고,
//                22의 배수가 아니라면 (22의배수 제외) 아래를 실행한다.
//                22의 배수 : 22 , 44 , 66 , 88 제외
            } else if (i % 5 == 0 && i % 2 == 0) {
                ;
//                10의 배수일때 아무것도 실행하지 않고,
//                10의 배수가 아니라면 (10의배수 제외) 아래를 실행한다.
//                10의 배수 : 10 , 20 , 30 , 40, 50, 60, 70, 80, 90, 100 제외

//                위 결과값으로 제외 된 숫자 :  10 , 20 , 22 , 30 , 40, 44, 50,
//                                          55,  60, 66,  70, 80, 88, 90, 100 이다.

            } else if (i % 11 == 0) {
                sum += i;
//                위에서 제외된 숫자 빼고 11의 배수일때 더한다.
//                sum = sum + i
//                sum = 0 + ( 11 + 33 + 77 + 99 )
//                sum = 220
            } else if (i % 5 == 0) {
                sum -= i;
//                위에서 제외된 숫자 빼고 5의 배수일때 뺀다.
//                sum = sum - i
//                sum = 220 - (5 + 15 + 25+ 35 + 45 + 65 + 75 + 85 + 95 )
//                sum = 220 - 445
//                sum = -225
            } else if (i % 2 == 0) {
                sum += i;
//                위에서 제외된 숫자 빼고 2의 배수일때 더한다.
//                sum = sum + i
//                sum = -225 + ( 2 + 4 + 6 + 8 + 12 + 14 + 16 + 18 + 24 + 26 + 28
//                              + 32 + 34 + 36 + 38 + 42 + 46 + 48 + 52 + 54 + 56
//                              + 58 + 62 + 64 + 68 + 72 + 74 + 76 + 78 + 82 + 84
//                              + 86 + 92 + 94 + 96 + 98)
//                sum = -225 + 1780
//                sum = 1555
            }
        }

        System.out.println("최종 결과 = " + sum);
        }

    }

