public class Review6_3 {
    public static void main(String[] args) {
        /*
        배열을 쓰는 이유? 동일한 데이터 타입 변수가 여러 개 필요할 때
        변수 일일이 다 적으려면 죽어나가
        그니깐 배열로 변수 선언
         */
        int arr[] = { 1, 2, 3, 4, 5 };

        //배열 만드는 방법
        //1. stack 활용법(지역 변수)
        //  ㄴ배열의 데이터 타입 입력(ex:int)
        //  ㄴ배열의 이름이 될 변수명을 적는다.
        //  ㄴ배열임을 알리기 위해 []를 변수 옆에 적어준다.
        //  ㄴ필요하다면 배열의 값들을 초기화한다
        //     (이 때 원소를 지정한 숫자에 따라 배열의 길이가 지정된다)
        //  *가변으로 구성하고 싶다면 new를 사용해야 하는데 추후 학습 예정

        //아래와 같은 데이터를 보면
        // int arr[] = { 1, 2, 3, 4, 5 };
        //위 데이터는 아래와 같이 저장된다

        //    ---------------------
        //arr | 1 | 2 | 3 | 4 | 5 |
        //    ---------------------
        //배열의 인덱스(방) 번호는 0번부터 시작 (no 1번)
        //방 번호가 순차적으로 증가

        for (int i = 0; i < 5; i++)   {
            System.out.println("arr [" + i +"] = " + arr[i]);

        }
    }
}