public class ArrayTest {
    public static void main(String[] args) {
        // 배열
        // 동일한 데이터 타입의 변수가 여러개일때
        // 몇백,몇만개를 수작업으로 치는건 불가능하기 때문에 배열을 만들어서 관리
        int arr[] = {1, 2, 3, 4, 5};

        // 배열 쓰는 법
        // 1. stack 에 할당하는 방법 (지역 변수)
        //      1-1. 배열의 데이터타입(int 등)을 적는다
        //      1-2. 배열의 변수명을 적는다.
        //      1-3. 배열임을 알리기 위해 []을 변수 옆에 적어준다.
        //      1-4. 필요하다면 배열의 값들을 초기화한다.
        //           (이 때 원소로 지정한 숫자에 따라 배열의 길이가 지정된다)
        //      * 가변으로 구성할 경우 new를 사용함
        
        // int arr[] = {1, 2, 3, 4, 5};
        // 위 데이터는 아래와 같은 형식으로 저장됨
        //          ---------------------
        //      arr | 1 | 2 | 3 | 4 | 5 |
        //          ---------------------
        //           [0] [1] [2] [3] [4] 
        // 배열의 인덱스 번호는 0부터 시작
        // 번호가 순차적으로 증가하기때문에 for,while 등의 반복문과 쓰기 좋음
        
        for (int i = 0; i <5; i++) {
            System.out.printf("arr[%d] = %d\n", i, arr[i]);
        }
    }
}

// stack(지역변수)에 할당이란 지역변수로 처리함을 의미
// 매서드,클래스 배운 후 스택에 할당하면 해당 매서드나 클래스 내부에서만 해당 배열이 활성화