public class _4th_ArrayTest {
    public static void main(String[] args) {

        // 배열을 사용하는 이유:
        //      >> 동일한 데이터 타입의 변수가 여러개 필요할 때
        // 배열을 만드는 방법
        // 1. stack에 할당하는 방법
        //      1-1. 배열의 데이터 타입을 적는다 >> int
        //      1-2. 배열의 이름이 될 변수명을 적는다 >> arr
        //      1-3. 배열임을 알리기 위해 []을 변수 옆에 적는다. >> []
        //      1-4. 필요하다면 배열의 값들을 초기화한다. {1, 2, 3, 4, 5};
        //          (이 때 원소로 지정한 숫자에 따라 배열의 길이가 지정된다.)
        //          *stack에 할당한다는 것은 지역변수로 처리함을 의미
        //              따라서 나중에 method나 class를 학습한 이후 스택에 할당하면
        //               해당 method 또는 class 내부에서만 해당 배열이 활성화된다.
        //          *가변으로 구성하고 싶다면 new를 사용해야 하는데 이것은 다음에 학습.
        int arr[] = { 1, 2, 3, 4, 5 };
        // 이 data는 아래와 같은 형식으로 저장된다.
        //      --------------------
        // arr | 1 | 2 | 3 | 4 | 5 |
        //      --------------------
        //     [0] [1] [2] [3] [4]
        // 배열의 index(방) 번호는 0번부터 시작함에 주의한다.
        // 방 번호가 순차적으로 증가하기 때문에 for문이나 while문과의 혼합구성에 있어 매우 좋다.

        for (int i = 0; i< 5; i ++){
            System.out.printf("arr[%d] = %d\n", i, arr[i]);
        }
    }
}
