public class InterruptComment {
    public static void main(String[] args) throws InterruptedException {
        for (int i = 0;; i++) {
            if(i% 2 == 0) {
                System.out.println("안녕 난 짝수");
            } else {
                System.out.println("하이 난 홀수");

                Thread.sleep(500);
            }
        }
    }
}

/*인터럽트란?
하드웨어 개발자들이 주로 사용하는 단어
보통 자바다 Gui 개발자들나 앱개발자들은 이벤트라고 표현한다. 즉 동의어임
연인끼리 이벤트를 챙긴다고 가정하자
100일 이벤트는 존재할수도 하지않을수도 있다.
ex몰컴
전제조건: 부모님이 안방에서 주무시고 계신다.
나는 자는척하다 일어나서 컴터를 키고 게임을 시작한다
1.몰컴하고 있었는데 2.갑자기 안방문 열림
어케 해야하나?--> 빨리 모니터 끄고 여차하면 컴터 끄고 자는척
-----> 문 열어보고 걸리면 클남
----> 아니면 잘못 들었나? 하고 다시 주무시러감
----> 부모님 퇴거 확인하면 다시 일어나서 컴터를 키고 복귀
3. 이후부터 다시 여러분의 시간

기본적으로 이벤트라는것은 좌우서적으러 처리해야하는 직업으로
어떤 작업보다도 우선순위가 높은 작업
Tr=hread.sleep()도 일종의 이벤트(인터럽트)에 해당
이 작업이 시작되면 다른 작업들을 제쳐두고 최우선적으로 처리하게됨

결국 Thread.sleep()이 가장 중요하므로
이작업을 완료하기 전까지는 어떤 작업도 수행안함
0.5초 동안은 무조건적인 대기를 하게된다.

 */