public class ArrayTest {
    public static void main(String[] args) {
        //배열을 써야하는이유
        //동일한 데이터타입의 변수가 여러개 필요할떄
        //일일히 int a, b
        // 만약 회사에서 직원 1000명을 관리해야한다 가정한다면
        // 이것을 일일히 변수로 선언한다면 죽을것이다.
        //당연히 배열을 만들어서 관리해야할 것이다.

        int arr[] = {1, 2, 3, 4, 5};  //요약: 데이터타입 변수[] = {값}
        //int num1 = 1, num2 = 1, num3 = 1, num4 = 1, num5 = 5


        /*배열을 만드는 방법
        1. stack에 할당하는 방법(지역변수)
        1-1 일단은 데이터타입(int 같은)을 적는다
        1-2 배열의 이름이 될 변수명을 적는다.
        1-3 배열임을 알리기 위해 []을 변수 옆에 적어준다.
        1-4 필요하다면 배열의 값들을 초기화한다.
             (이때 원소로 지정한 숫자에 따라 배열의 길이가 지정된다)
             *가변으로 구성하고 싶다면 new를 사용해야하는데 이것은 다음주에!
         */

        for (int i=0; i<5; i++){
            System.out.printf("arr[%d] = %d\n", i, arr[i]);
        }
    }
}
