public class Test1 {
    public static void main(String[] args) {
          /*
            1 ~ 100 까지의 숫자중 2의 배수는 모두 더한다.
            여기서 5의 배수는 모두 뺀다.
            11의 배수는 더한다.
            중복이 발생할 경우엔 무시하고 더한다
         */

        int sum =0;
        for(int i = 1; i<=100; i++) {
            if (i % 11 == 0 && i % 5 == 0 && i % 2 == 0) {  //이 문장이 없어도 같은 값이 나온다 아래에 있을 코드들을 수월하게 짜기위해 만든 것같다
                ;
            } else if (i % 11 == 0 && i % 5 == 0) {  ////중복이 나올경우 무시하기 위해서 아랫문장에서 더하기 전에 미리 만들어준다
                ;
            } else if (i % 11 == 0 && i % 2 == 0) { //중복이 나올경우 무시하기 위해서 아랫문장에서 더하기 전에 미리 만들어준다
                ;
            } else if (i % 5 == 0 && i % 2 == 0) { //중복이 나올경우 무시하기 위해서 아랫문장에서 더하기 전에 미리 만들어준다
                ;
            } else if (i % 11 == 0) {
                sum += i;
            } else if (i % 5 == 0) {
                sum -= i;              //5의 배수는 모두 뺀다
            } else if (i % 2 == 0) {
                sum += i;
                // 결과가 나온 i변수들을 모두 sum에 합쳐준다
            }
        }
        System.out.println(sum);
    }
}
